<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Use signal flags on a website</title>

    <!-- Load Signal Flags Loader JavaScript -->
    <script src="../dist/signal-flags-loader.min.js"></script>
    <!-- script async src="https://cdn.jsdelivr.net/npm/signal-flags@2"></script -->

    <!-- Load Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <style>
      /* Ensure inline images have the right height. */
      .signal-flags-inline img {
        height: 19px;
      }

      /* Display 5 rectangular flags per row. */
      .flags-block > div {
        width: 18%;
      }

      /* Display 4 pennants per row. */
      .pennants-block > div {
        width: 22.5%;
      }

      /* Tweak Bootstrap styles */
      pre {
        background-color: linen;
        padding: 0.5em 0.75em;
        border-radius: 0.5em;
      }
    </style>
  </head>

  <body>
    <div class="container my-3">
      <div class="row">
        <div class="col">
          <h1>Use signal flags on a website</h1>

          <p>
            This example page shows how to use the Signal Flags JavaScript
            loader to include many flag images on a web page without downloading
            them individually. For more information and signal flag resources
            see the <a href="https://signalflags.org/">Signal Flags website</a>.
          </p>

          <h2>Getting started</h2>

          <p>
            Include the Signal Flags Loader script anywhere on the page (in the
            <code>&lt;head&gt;</code> is best if you use <code>async</code> as
            in the example below).
          </p>

          <pre><code>&lt;script async src="https://cdn.jsdelivr.net/npm/signal-flags@2"&gt;&lt;/script&gt;
</code></pre>

          <p>
            There are no other dependencies and we have not found any conflicts
            but note that the code is unlikely to work in any version of
            Internet Explorer other than IE 11.
          </p>
          <h2>Inline images</h2>

          <p class="mb-0">
            Insert a small image like this
            <img alt="Signal flag A" /> in any text by writing
            <code>&lt;img alt="Signal flag [name]"&gt;</code>, replacing
            <code>[name]</code> with the abbreviated name of the flag. Inline
            images are sized to fit their context so they are&hellip;
          </p>

          <h3>
            &hellip;bigger in a <img alt="Signal flag H" />
            <img alt="Signal flag n2 Numeral pennant 2" /> heading!
          </h3>

          <p>
            You can also set a width and/or height for the image e.g.
            <code>&lt;img alt="Signal flag AP" height="10"&gt;</code>
            <img alt="Signal flag AP" height="10" />
            <code>&lt;img alt="Signal flag n1" width="120"&gt;</code>
            <img alt="Signal flag n1" width="120" />.
          </p>

          <p>The list below shows the abbreviated flag names we use:</p>

          <ul class="signal-flags-inline">
            <li>
              letters A&hellip;Z
              <code>a</code> <img alt="Signal flag A" />, <code>b</code>
              <img alt="Signal flag B" />, <code>c</code>
              <img alt="Signal flag C" />, &hellip; <code>x</code>
              <img alt="Signal flag X" />, <code>y</code>
              <img alt="Signal flag Y" />, and <code>z</code>
              <img alt="Signal flag Z" />;
            </li>

            <li>
              numerals 0&hellip;9
              <code>n0</code> <img alt="Signal flag n0:Numeral pennant 0" />,
              <code>n1</code> <img alt="Signal flag n1:Numeral pennant 1" />,
              <code>n2</code> <img alt="Signal flag n2:Numeral pennant 2" />,
              &hellip; <code>n7</code>
              <img alt="Signal flag n7:Numeral pennant 7" />, <code>n8</code>
              <img alt="Signal flag n8:Numeral pennant 8" />, and
              <code>n9</code> <img alt="Signal flag n9:Numeral pennant 9" />;
            </li>

            <li>
              answering pennant (AP)
              <code>ap</code> <img alt="Signal flag ap:Answering pennant" />;
            </li>

            <li>
              substitutes: 1<sup>st</sup> <code>s1</code>
              <img alt="Signal flag s1 1st Substitute flag" />, 2<sup>nd</sup>
              <code>s2</code> <img alt="Signal flag s2 2nd Substitute flag" />,
              and 3<sup>rd</sup> <code>s3</code>
              <img alt="Signal flag s3 3rd Substitute flag " />;
            </li>

            <li>
              and finally flags from the
              <abbr title="Racing Rules of Sailing">RRS</abbr>
              and other racing flags:
              <code>black</code> <img alt="Signal flag black" />,
              <code>blue</code> <img alt="Signal flag blue" />,
              <code>green</code> <img alt="Signal flag green" />,
              <code>red</code> <img alt="Signal flag red" />,
              <code>yellow</code> <img alt="Signal flag yellow" />,
              <code>greenwhite</code> <img alt="Signal flag greenwhite" />, and
              <code>blackwhite</code> <img alt="Signal flag blackwhite" />.
            </li>
          </ul>

          <h2>Block elements</h2>

          <p>
            For more control over the size and position of an image, wrap it in
            a containing <code>&lt;div&gt;</code> and set the <code>style</code>
            attribute like this:
          </p>

          <pre><code>&lt;img alt="Signal flag A" style="display: block;" /&gt;</code></pre>

          <p>
            By default a block element will take up the whole width of the page
            so for smaller sizes you can either use a CSS layout framework like
            <a
              target="_blank"
              href="https://getbootstrap.com/docs/4.5/getting-started/introduction/#css"
              >Bootstrap</a
            >
            or set the <code>width</code> in CSS yourself. Pennants (numerals
            and the Answering Pennant) and substitutes look good at 1.25&times;
            the width of rectangular flags.
          </p>

          <div class="flags-block d-flex justify-content-between text-center">
            <div>
              <img alt="Signal flag a" style="display: block" />
              Alpha <code>a</code>
            </div>
            <div>
              <img alt="Signal flag z" style="display: block" />
              Zulu <code>z</code>
            </div>
            <div>
              <img alt="Signal flag blackwhite" style="display: block" />
              Black and white (RRS D2.4.c.) <code>blackwhite</code>
            </div>
            <div>
              <img alt="Signal flag greenwhite" style="display: block" />
              Green and white (RRS D2.4.a.) <code>greenwhite</code>
            </div>
          </div>

          <div
            class="pennants-block d-flex justify-content-between text-center"
          >
            <div>
              <img alt="Signal flag n1" style="display: block" />
              Numeral 1 <code>n1</code>
            </div>
            <div>
              <img alt="Signal flag n2" style="display: block" />
              Numeral 2 <code>n1</code>
            </div>
            <div>
              <img alt="Signal flag AP" style="display: block" />
              Answering Pennant <code>ap</code>
            </div>
            <div>
              <img alt="Signal flag s1" style="display: block" />
              1<sup>st</sup> Substitute <code>s1</code>
            </div>
          </div>

          <h2>Full control</h2>

          <p>
            If you want full control over the display of a flag you can get the
            <code>svg</code> markup by calling the get(flag, options) method on
            a SignalFlags object: see the documentation for more information.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
