---
# This file describes a set of signal flag images.
# See https://signalflags.org/.

id: sf-pennant-outline

short: Numeral pennants and AP with outlines.

full: |
  Numeral pennants and the Answering Pennant.

  These pennants have a 3×1 aspect ratio and the fly is one third the height of
  the hoist. All images have outlines so they are suitable for display or
  printing on any background including plain white. Designs and colours have
  been selected to appear similar to real pennants in common use.

author: Signal Flags (https://signalflags.org/)

license:
  spdx: Unlicense
  link: https://unlicense.org/

version: 3.0.0

generated:
  by: Signal Flags v2.4.0
  date: 2021-03-30
  link: https://www.npmjs.com/package/signal-flags

# Options for `signal-flags` module.
options:
  type: pennant
