<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About signalflags.org</title>

    <meta
      name="description"
      content="Flags and pennants from the International Code of Signals and other RRS (sailing) flags including free SVG vector images to download."
    />

    <meta name="theme-color" content="#224c73" />

    <link
      rel="stylesheet"
      href="/css/main.min.c7067c6373eea4d7f89836bb3b00361e19a3c4ea9cd8c3a658a168779007d458.css"
      integrity="sha256-xwZ8Y3PupNf4mDa7OwA2HhmjxOqc2MOmWKFod5AH1Fg="
    />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <script src="/js/bundle.min.js" defer></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark py-0">
      <div class="container">
        <a class="navbar-brand" href="/">Signal Flags</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="ms-2">
              <a href="/flags/" class="nav-link"
                ><span class="icon me-1">
                  <svg fill="currentColor">
                    <use xlink:href="#flag-outline-icon"></use>
                  </svg>
                </span>
                Flags</a
              >
            </li>

            <li class="ms-2">
              <a href="/download/" class="nav-link"
                ><span class="icon me-1">
                  <svg fill="currentColor">
                    <use xlink:href="#download-icon"></use>
                  </svg>
                </span>
                Download</a
              >
            </li>

            <li class="ms-2">
              <a href="/about/" class="nav-link"
                ><span class="icon me-1">
                  <svg fill="currentColor">
                    <use xlink:href="#info-circle-icon"></use>
                  </svg>
                </span>
                About</a
              >
            </li>

            <li class="ms-2">
              <a href="/help/" class="nav-link"
                ><span class="icon me-1">
                  <svg fill="currentColor">
                    <use xlink:href="#question-circle-icon"></use>
                  </svg>
                </span>
                Help</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <main class="my-2">
        <article>
          <h1 class="main-title">About signalflags.org</h1>
          <section class="main-content">
            <div class="contrast py-0">
              <p>
                <strong>signalflags.org</strong> is an open source project and
                all our images and software are provided &ldquo;as is&rdquo;. If
                you have any suggestions for improvement, please see our
                <a
                  href="https://github.com/signal-flags/signal-flags/issues"
                  target="_blank"
                >
                  project issues page
                  <span class="icon me-1">
                    <svg fill="currentColor">
                      <use xlink:href="#external-link-alt-icon"></use>
                    </svg>
                  </span>
                </a>
                on GitHub.
              </p>
            </div>
            <p>
              <strong>signalflags.org</strong> images (the
              &ldquo;Software&rdquo;) are free and unencumbered software
              released into the public domain. For more information, please
              refer to

              <a href="https://unlicense.org/" target="_blank">
                https://unlicense.org/
                <span class="icon me-1">
                  <svg fill="currentColor">
                    <use xlink:href="#external-link-alt-icon"></use>
                  </svg>
                </span>
              </a>
              .
            </p>
            <p>
              This website is copyright signalflags.org 2021 and is published
              under a

              <a
                href="https://creativecommons.org/licenses/by/4.0/"
                target="_blank"
              >
                Creative Commons Attribution 4.0 International License
                <span class="icon me-1">
                  <svg fill="currentColor">
                    <use xlink:href="#external-link-alt-icon"></use>
                  </svg>
                </span>
              </a>
              .
            </p>
            <p>
              THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF
              ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
              WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
              AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR
              ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
              CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
              WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
          </section>
        </article>
      </main>

      <aside class="my-2">
        <span class="badge rounded-pill text-dark bg-secondary me-1"
          >Categories</span
        >
        <a class="category" href="/categories/info/">info</a>
      </aside>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="code-icon" viewBox="0 0 640 512">
        <path
          d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"
        ></path>
      </symbol>
      <symbol id="download-icon" viewBox="0 0 512 512">
        <path
          d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
        ></path>
      </symbol>
      <symbol id="flag-outline-icon" viewBox="0 0 512 512">
        <path
          d="M336.174 80c-49.132 0-93.305-32-161.913-32-31.301 0-58.303 6.482-80.721 15.168a48.04 48.04 0 0 0 2.142-20.727C93.067 19.575 74.167 1.594 51.201.104 23.242-1.71 0 20.431 0 48c0 17.764 9.657 33.262 24 41.562V496c0 8.837 7.163 16 16 16h16c8.837 0 16-7.163 16-16v-83.443C109.869 395.28 143.259 384 199.826 384c49.132 0 93.305 32 161.913 32 58.479 0 101.972-22.617 128.548-39.981C503.846 367.161 512 352.051 512 335.855V95.937c0-34.459-35.264-57.768-66.904-44.117C409.193 67.309 371.641 80 336.174 80zM464 336c-21.783 15.412-60.824 32-102.261 32-59.945 0-102.002-32-161.913-32-43.361 0-96.379 9.403-127.826 24V128c21.784-15.412 60.824-32 102.261-32 59.945 0 102.002 32 161.913 32 43.271 0 96.32-17.366 127.826-32v240z"
        ></path>
      </symbol>
      <symbol id="info-circle-icon" viewBox="0 0 512 512">
        <path
          d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"
        ></path>
      </symbol>
      <symbol id="question-circle-icon" viewBox="0 0 512 512">
        <path
          d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"
        ></path>
      </symbol>
      <symbol id="external-link-alt-icon" viewBox="0 0 512 512">
        <path
          d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"
        ></path>
      </symbol>
      <symbol id="tag-icon" viewBox="0 0 512 512">
        <path
          d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"
        ></path>
      </symbol>
      <symbol id="tags-icon" viewBox="0 0 640 512">
        <path
          d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"
        ></path>
      </symbol>
    </svg>

    <footer class="site-footer">
      <div class="d-flex justify-content-center py-1 text-light">
        <small
          >Copyright &copy; 2020-21
          <a class="text-light" href="/">signalflags.org</a></small
        >
      </div>
    </footer>
    <script src="https://getinsights.io/js/insights.js"></script>
    <script>
      insights.init("xzsjbM4bip3mYZPg");
      insights.trackPages();
    </script>
  </body>
</html>
