---
# This file describes a set of signal flag images.
# See https://signalflags.org/.

id: sf-pennant-no-outline-primary

short: Numeral pennants and AP in primary RGB colours.

full: |
  Numeral pennants and the Answering Pennant.

  These pennants have a 3×1 aspect ratio and the fly is one third the height of
  the hoist. The images use primary RGB colours and are not therefore
  recommended for use on screen or in print; they are provided for compatibility
  with some 3rd party resources.

author: Signal Flags (https://signalflags.org/)

license:
  spdx: Unlicense
  link: https://unlicense.org/

version: 3.0.0

generated:
  by: Signal Flags v2.4.0
  date: 2021-03-30
  link: https://www.npmjs.com/package/signal-flags

# Options for `signal-flags` module.
options:
  type: pennant
  shape: short
  outline: false
  colors: primary
