---
# This file describes a set of signal flag images.
# See https://signalflags.org/.

id: sf-square-no-outline-primary

short: Square alphabet (A-Z) and other flags in primary RGB colours.

full: |
  Alphabet (A-Z) flags and others including those used in the Racing Rules
  of Sailing.

  These flags are square. The images use primary RGB colours and are not
  therefore recommended for use on screen or in print; they are provided for
  compatibility with some 3rd party resources.

author: Signal Flags (https://signalflags.org/)

license:
  spdx: Unlicense
  link: https://unlicense.org/

version: 3.0.0

generated:
  by: Signal Flags v2.4.0
  date: 2021-03-30
  link: https://www.npmjs.com/package/signal-flags

# Options for `signal-flags` module.
options:
  type: flag
  shape: square
  outline: false
  colors: primary
